footer ul, p{
	padding-bottom: 10px;
	display: flex;
	justify-content: center;
	font: 0.7em verdana;
	color: @colorD;

}
footer li { 
	margin: 5px;
}
footer{
	margin: 0px;	
	background: @colorB;
}

