.admin{
	width: 1300px;
	margin: auto;
	background: @colorB;
}

.admin h1{ 
	color: @colorC;
	font: 40px arimo;
	margin: 20px 0 20px 0;
	text-align: center;
}

.admin ul{
	
	display: flex;
	align-content: left;
	width: 100%;
	margin-bottom: 5px;

	li{
		margin: 0 15px 0 15px;
	}
	a {

		font: 1.6em arimo;
		color: white;
	}
}