
.inicio{
	width: 100%;
	height: 100vh;
	background: url("../images/fondo.jpg") no-repeat;
	background-size: cover;
	background-position: center;

}
.center-content .center{
	
 	position: absolute;
	top: 35%;
	
}

.center p { 
	font: 25px Arimo;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: black;
	padding: 20px;

}