.nosotros{
	.center-content;
	
}
figure img{	
	max-width: 100%;
	.round(100px);
	float: left;
	margin: 10px;
}

.nosotros p{
	
	margin: auto;
	display: block;
	max-width: 600px;
	font: 1em verdana;
	line-height: 30px;
	letter-spacing: 1.5px;
	padding: 20px 0px 20px;
	color: black;
	text-align: left;	
}