.button {
 	padding: 5px;
 	background: @colorC;
 	margin-top: 10px;
 	color: white;
 	width: 150px;
	border: 1px solid @colorC;
	cursor: pointer;
 		
 }

 .ver{
 	display: block;
 	margin: auto;
 	width: 200px;
 	padding: 25px;
 	font: 30px Arimo;
 	color: @color;
 	border: 1px solid white;

 	&:hover{
				background: @color;
				color:white;
				transition: 0.5s;
				border: 1px solid @color;

		}

 }

 