
.h2-container{
	margin-bottom: 50px;
}
.row-container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		text-align: center;
}
.center-content{
		display:flex;
	  justify-content: center;
	  align-items: center;
	  text-align: center;

}
.grilla{
	padding: 0;
display:grid;
height: 100%;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-gap: 20px;
	
		

		@media (max-width: 600px){
			-webkit-flex-flow: column wrap;
		flex-flow: column wrap;
		background: red;

		}
.box {
	
	border: 1px solid red;
	display: flex;
	align-items: center;
	justify-content: center;
	img{
		height: 72vh;
		width: 300px;
	}

	
}
.main-portfolio{
	flex: 1 1 80%;
}
#paginate{
	display: flex;
	background: red;	
}
}