*{
	margin: 0px;
	padding: 0px;
}
main{
	margin: auto;
	
	}
h1  {
		font: 80px Arimo;
		color: @color;
		text-transform: uppercase;

}
h2{
	font: 50px 'arimo' ;
	color: @colorC;
	text-align: left;
}
h3{
	font: 30px 'Archivo Black';
	color: @colorC;
}
a, li{
	text-decoration: none;
	list-style: none;


}
.nosotros, .contacto, .servicio,  .ver_mas{
	.center-content;
	height: 100vh;
}
