.table th, tr{
	color: white;
	font: 1em verdana;
	padding: 15px;
	.border;
}

.table {
	width: 100%;
	border: 2px solid @colorC;

}
.table th{
	width: 500px;
}
.titulo th{
	color: @colorC;
	font: 1.5em arimo;

}

